FROM mambaorg/micromamba:1.5.10-jammy

ENV MAMBA_DOCKERFILE_ACTIVATE=1
WORKDIR /app

# Create the conda env
COPY environment.yml /tmp/environment.yml
RUN micromamba create -y -f /tmp/environment.yml && micromamba clean -a -y

ARG ENV_NAME=sme310
ENV CONDA_DEFAULT_ENV=${ENV_NAME}
ENV PATH=/opt/conda/envs/${ENV_NAME}/bin:$PATH
# added this so importable everywhere
ENV PYTHONPATH=/app

# Lock-based install
COPY requirements-lock.txt ./
RUN micromamba run -n ${ENV_NAME} python -m pip install --upgrade pip && \
    micromamba run -n ${ENV_NAME} pip install --no-cache-dir -r requirements-lock.txt

# Ensure files are owned by the runtime user
USER root
COPY --chown=mambauser:mambauser . /app
RUN chmod -R a+rX /app
USER mambauser

EXPOSE 8000

HEALTHCHECK --interval=10s --timeout=3s --retries=10 \
  CMD python scripts/sme_healthcheck.py || exit 1

CMD ["bash", "-lc", "uvicorn api.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
